{
  "name": "code-wars",
  "description": "My own implementation for Katas from Code Wars",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomoreiraf/code-wars.git"
  },
  "bugs": {
    "url": "https://github.com/sergiomoreiraf/code-wars/issues"
  },
  "homepage": "https://github.com/sergiomoreiraf/code-wars#readme",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
